<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind cnfig -->
    <link rel="stylesheet" href="./src/input.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Link Swiper's CSS -->
     <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
   />

  
</head>
<body>
     <!-- Navigation -->
     <div class="max-w-[1592px] px-3 2xl:px-0 mx-auto">
        <nav
          class="flex flex-row justify-between items-center border-[2px] border-[#941DDC] rounded-[52px] py-2 sm:py-3 xl:py-4 pr-2 sm:pr-3 xl:pr-4 pl-4 sm:pl-6 xl:pl-8 my-5 sm:my-7 lg:my-8 xl:my-10"
        >
          <div
            class="w-[80px] sm:w-[100px] md:w-[120px] xl:w-[180px] h-[30px] sm:h-[40px] xl:h-[54px]"
          >
            <img
              src="../asset/nabver/Logo.png"
              alt="Logo"
              class="w-full h-full"
            />
          </div>

          <ul
            class="hidden lg:flex flex-row gap-6 xl:gap-10 public font-medium text-lg xl:text-xl text-black"
          >
            <li class=""><a href="#">Home</a></li>
            <li><a href="#" class="public">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <div class="flex flex-row items-center gap-4">
            <button
              class="public font-medium ttext-base sm:text-lg lg:text-xl text-black"
            >
              Login
            </button>
            <div
              class="w-[2px] h-4 bg-black ml-2 sm:ml-3 lg:ml-4 mr-3 sm:mr-5 lg:mr-7"
            ></div>
            <button
              class="public font-medium text-base sm:text-lg lg:text-xl py-2 sm:py-3 xl:py-[14px] px-5 sm:px-7 xl:px-[45px] border bg-[#941DDC] rounded-[30px] text-white"
            >
              Register
            </button>
          </div>
        </nav>
      </div>


    <!-- empower -->
    <section class="max-w-[1596px] px-3 2xl:px-0 mx-auto my-[70px] md:mt-[140px] text-center">
        <h1 class="text-3xl sm:text-4xl lg:text-5xl xl:text-[60px] font-semibold poppins text-[#1E1B2C]"><span class="text-[#941DDC]">Let’s empower</span> the world</h1>
        <p class="text-base sm:text-lg lg:text-xl xl:text-2xl font-normal poppins w-full xl:w-[1274px] mx-auto mb-[72px] mt-8">e-commerce platform that enables anyone to sell digital products, courses, coaching, memberships or physical products directly to their fans and followers. You can embed Payhip directly into your website or you can use our storefront to sell your work. Payhip takes care of everything. We're an all-in-one ecommerce solution for creators.</p>
         <img src="../asset/empower/empower.png" alt="empower" class="w-full h-[250px] sm:h-[350px] md:h-[450px] lg:h-[600px] xl:h-[604px]">
    </section>

    <!-- Values -->
    <section class="max-w-[1596px] px-3 2xl:px-0 mx-auto my-[50px] md:my-[96px]">
        <div class="text-center">
          <h1 class="text-3xl sm:text-4xl lg:text-5xl xl:text-[60px] font-bold instrument"><span class="text-[#1E1B2C]">Our</span> <span class="text-[#941DDC] poppins">Values</span></h1>
          <p class="text-sm sm:text-base lg:text-lg xl:text-2xl font-medium mb-[74px] mt-8 w-full sm:w-[500px] lg:w-[788px] mx-auto">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. </p>
        </div>
  
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-[29px]">
          <div class="text-center flex flex-col justify-center items-center Features-card py-[58px] px-8 rounded-2xl">
            <div class="  mb-5">
              <img src="../asset/Values/Group.png" alt="free" class="w-[50px] h-[50px]">
            </div>
            <h1 class="font-semibold text-xl poppins text-[#0F0317]">Make a Difference</h1>
            <p class="text-sm font-normal poppins mt-[10px]">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit........</p>
          </div>
          <div class="text-center flex flex-col justify-center items-center Features-card py-[58px] px-8 rounded-2xl">
            <div class="  mb-5">
              <img src="../asset/Values/Vector.png" alt="free" class="w-[50px] h-[50px]">
            </div>
            <h1 class="font-semibold text-xl poppins text-[#0F0317]">Seek to Understand</h1>
            <p class="text-sm font-normal poppins mt-[10px]">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit........</p>
          </div>
          <div class="text-center flex flex-col justify-center items-center Features-card py-[58px] px-8 rounded-2xl">
            <div class="  mb-5">
              <img src="../asset/Values/Emergency.png" alt="free" class="w-[50px] h-[50px]">
            </div>
            <h1 class="font-semibold text-xl poppins text-[#0F0317]">Act with Urgency</h1>
            <p class="text-sm font-normal poppins mt-[10px]">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit........</p>
          </div>
        </div>
       </section>

       <!-- Our Story -->
        <section class="grid xl:grid-cols-2 items-center gap-6 my-[50px] md:my-[96px]">
            <!-- Swiper -->
            <div class="hidden xl:grid grid-cols-3 items-center gap-5">
               <img src="../asset/story/slideimage.png" alt="slideimage" class="col-span-1 h-[763px]">
               <img src="../asset/story/slideimage.png" alt="slideimage" class="col-span-2 h-[834px]">
            </div>

            <div class="values-card xl:pl-[52px] xl:py-[74px] p-6 rounded-tl-[20px] rounded-bl-[20px] h-full xl:h-[763px]">
               <div class="w-full 2xl:w-[647px]">
                <h1 class="text-3xl sm:text-4xl lg:text-5xl xl:text-[60px] font-bold instrument"><span class="text-[#1E1B2C]">Our</span> <span class="text-[#941DDC] poppins">Story</span></h1>
                <p class="text-sm sm:text-base lg:text-lg xl:text-xl font-normal poppins mt-[26px] ">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                <p class="text-sm sm:text-base lg:text-lg xl:text-xl font-normal poppins my-[58px]">Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.Worem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>

                <button
              class="public font-medium text-base sm:text-lg lg:text-xl py-2 sm:py-3 xl:py-[14px] px-5 sm:px-7 xl:px-[45px] border bg-[#941DDC] rounded-[30px] text-white"
            >
            Start Selling  
            </button>
               </div>
            </div>
        </section>



        <!-- Footer -->
     <footer class="bg-[#941DDC]">
        <div class="flex flex-col lg:flex-row justify-between  max-w-[1636px] px-3 2xl:px-0 mx-auto pt-[70px] md:pt-[142px] pb-[90px] text-white gap-6">
          <!-- Left site -->
          <div class="w-full lg:w-[40%] xl:w-[465px]">
           <img src="../asset/footer/footer-logo.png" alt="Logo" class="w-[175px] h-[60px]">
          <p class="text-base font-medium poppins mt-[22px] mb-[30px]">Hear what our clients have to say about their experience with us! Real stories, honest opinions, and valuable insights from those who matter most our customers.</p>
   
          <div class="flex flex-row gap-8">
            <i class="fa-brands fa-instagram w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-youtube w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-facebook w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-twitter w-[22px] h-[22px]"></i>
          </div>
         </div>
   
         <!-- Right site -->
         <div class="w-full lg:w-[60%] xl:w-[696px] grid grid-cols-2 sm:grid-cols-3 gap-6 mt-6 lg:mt-0">
          <div class="lg:border-l-[1px] lg:border-l-[#BE73ED] pl-0 sm:pl-[30px]">
            <h1 class="text-base font-semibold poppins">Company</h1>
           <ul class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]">
             <li>About us</li>
             <li>Values</li>
             <li>Jobs</li>
             <li>Become partner</li>
             <li>Contact us</li>
             <li>Newsletters</li>
           </ul>
          </div>
          <div class="border-l-[1px] border-l-[#BE73ED]  pl-[30px] ">
           <h1 class="text-base font-semibold poppins">Product categories list</h1>
           <ul class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]">
             <li>UI/UX</li>
             <li>Web development</li>
             <li>Branding</li>
             <li>Videography</li>
             <li>Marketing</li>
             <li>Others</li>
           </ul>
         </div>
          <div class="sm:border-l-[1px] sm:border-l-[#BE73ED] pl-0 sm:pl-[30px] mt-10 sm:mt-0">
           <h1 class="text-base font-semibold poppins">Support</h1>
           <ul class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]">
             <li>Video tutorials</li>
             <li>Academy</li>
             <li>Hire an Expert</li>
             <li>Report abuse</li>
             <li>Hire an Expert</li>
           </ul>
          </div>
         </div>
       </div>
       <hr class="border border-[#BE73ED] max-w-[1636px] px-3 2xl:px-0 mx-auto">
   
       <div class="max-w-[1636px] px-3 2xl:px-0 mx-auto flex flex-col lg:flex-row justify-between items-center mt-[18px] text-white pb-[52px]"> 
        <p class="text-xl font-normal poppins">© 2025 Ezipizy. All rights reserved.</p>
        <div class="flex flex-row gap-3 sm:gap-[52px] mt-6 lg:mt-0">
         <p class="text-base font-normal poppins ">Term of services</p>
         <p class="text-base font-normal poppins">Privacy policy</p>
         <p class="text-base font-normal poppins">THelp & support</p>
   
        </div>
      </div>
        </footer>


   
</body>
</html>