<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind cnfig -->
    <link rel="stylesheet" href="./src/input.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="max-w-[600px] mx-auto p-2 bg-white shadow rounded-lg  w-full">
        <div class="flex flex-row justify-between items-center ">
            <img src="../Logo.png" alt="Logo" class="w-[142px] h-[50px]">
            <h1 class="text-[33px] font-medium poppins">INVOICE</h1>
        </div>
        <div>
            <h1 class="mt-4 mb-2"><span class="text-base font-normal poppins">Invoice Number: </span> <span class="text-base font-semibold poppins">EZ012201</span></h1>
            <p class="text-sm font-normal poppins">Date: 12 April 2024</p>
        </div>

        <hr class="border border-[#DFE4EA] mt-8 mb-3">

        <div class="grid grid-cols-2 gap-6">
            <div>
                <h1 class="text-[13px] font-normal poppins">Bill to:</h1>
                <p class="text-[13px] font-medium mt-[7px] mb-[2px] poppins">Stark Industries</p>
                <p class="text-[13px] font-normal poppins">Address: 10880 Malibu Point, Malibu, CA 90265, USA</p>
            </div>
            <div>
                <h1 class="text-[13px] font-normal poppins">Bill from:</h1>
                <p class="text-[13px] font-medium mt-[7px] mb-[2px] poppins">David Lee</p>
                <p class="text-[13px] font-normal poppins">Address:  456 Oak Avenue, Smallville, NY 10001, USA</p>
            </div>
        </div>

        <div class="border border-[#DFE4EA] rounded-[5px] mt-8">
            <div class="grid grid-cols-6 pt-3 px-2 ">
                <h1 class="col-span-3 text-[13px] font-semibold poppins text-[#0F0317]">Item & Description</h1>
                <h1 class="text-[13px] font-semibold poppins text-[#0F0317]">File type</h1>
                <h1 class="text-[13px] font-semibold poppins text-[#0F0317]">Price</h1>
                <h1 class="text-[13px] font-semibold poppins text-[#0F0317]">Amount</h1>
            </div>
            <hr class="border border-[#DFE4EA] mt-[2px] mb-2">

            <div class="px-[10px] grid grid-cols-6 gap-2 mb-2 items-center">
                <div class="flex flex-row items-center gap-2 col-span-3">
                    <img src="../photo.png" alt="" class="w-[48px] h-[48px]">
                    <div>
                        <h1 class="text-[13px] font-normal poppins text-[#0F0317]">Brand Design</h1>
                        <p class="text-[10px] font-normal poppins text-[#0F0317]">It is a long established fact thle content.</p>
                    </div>
                </div>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">SVG</h1>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">$2000.00</h1>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">$2,000.00</h1>
            </div>

            <hr class="border border-[#DFE4EA] mb-2">

            <div class="px-[10px] grid grid-cols-6 gap-2 mb-2 items-center">
                <div class="flex flex-row items-center gap-2 col-span-3">
                    <img src="../photo.png" alt="" class="w-[48px] h-[48px]">
                    <div>
                        <h1 class="text-[13px] font-normal poppins text-[#0F0317]">Brand Design</h1>
                        <p class="text-[10px] font-normal poppins text-[#0F0317]">It is a long established fact thle content.</p>
                    </div>
                </div>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">SVG</h1>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">$2000.00</h1>
                <h1 class="text-[13px] font-normal poppins text-[#0A2540]">$2,000.00</h1>
            </div>
        </div>

        <div class="">
            <!-- Header -->
            <div class="bg-purple-100 text-purple-800 p-4 rounded-md">
                <h2 class="font-semibold text-lg">Thanks for trusting us.</h2>
                <p class="text-sm">We are committed to providing you with the best experience, ensuring reliability, and continuously improving to meet your needs.</p>
            </div>
    
            <!-- Pricing Details -->
            <div class="mt-4 p-4 border rounded-md">
                <div class="flex justify-between text-gray-600">
                    <span>Sub Total</span>
                    <span>$4,000.00</span>
                </div>
                <div class="flex justify-between text-gray-600 mt-2">
                    <span>Tax Rate</span>
                    <span>5%</span>
                </div>
                <div class="flex justify-between font-semibold text-gray-900 mt-3">
                    <span>Total</span>
                    <span>$4,234.00</span>
                </div>
            </div>
    
            <!-- Payment Info -->
            <div class="mt-6">
                <h3 class="font-semibold text-lg">Payment Info</h3>
                <p class="text-gray-700">Tax Number: <span class="font-medium">EX67HG81</span></p>
                <p class="text-gray-700 flex items-center gap-1">Payment Method: <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" class="h-5" alt="PayPal"> <span class="font-medium"></span></p>
                <p class="text-gray-700">Delivery Method: <span class="font-medium">Send via email within 24 hours.</span></p>
            </div>
    
            <!-- Summary -->
            <div class="mt-6 p-4 border rounded-md bg-gray-50">
                <p class="text-gray-900 font-semibold">Subtotal: <span class="float-right">$4000.00</span></p>
                <p class="text-gray-700">Tax(VAT@10%): <span class="float-right">$2000.00</span></p>
                <p class="text-purple-700 font-semibold">Total Amount: <span class="float-right">$2000.00</span></p>
            </div>
    
            <!-- Terms & Conditions -->
            <div class="mt-6">
                <h3 class="text-sm font-medium">Terms & Conditions</h3>
                <ul class="list-disc list-inside text-gray-700 text-[8px] space-y-1">
                    <li>The digital product is licensed exclusively for personal or business use. Redistribution, sharing, or resale is strictly prohibited.</li>
                    <li>Upon successful payment, the digital product will be available for instant download. No physical items will be shipped.</li>
                    <li>All sales are final. No refunds, exchanges, or cancellations are permitted.</li>
                </ul>
            </div>
    
            <!-- Download Button -->
            <div class="mt-6 text-center">
                <button class="bg-purple-600 text-white px-3 py-2 rounded-md text-sm font-medium hover:bg-purple-700 transition">Download PDF Invoice</button>
            </div>
        </div>
    </div>
</body>
</html>