<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind cnfig -->
    <link rel="stylesheet" href="./src/input.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="max-w-[750px] mx-auto p-3">
      <div
        class="border rounded-[12px] py-6 sm:py-8 md:py-[64px] px-4 sm:px-6 md:px-8"
      >
        <div class="flex justify-between items-center">
          <h1 class="text-xl sm:text-2xl md:text-[33px] font-medium poppins">
            Order Details
          </h1>
          <div
            class="p-2 bg-[#F0F0F0] rounded-full w-6 h-6 flex justify-center items-center"
          >
            <i class="fa-solid fa-xmark"></i>
          </div>
        </div>

        <div class="flex flex-row items-center gap-x-[93px] mt-8">
          <img src="./photo.png" alt="image" class="w-10 h-10 rounded-full" />
          <div>
            <h1 class="text-sm font-semibold poppins text-[#333333]">John</h1>
            <p class="text-sm font-normal poppins text-[#333333]">
              John@gmail.com
            </p>
          </div>
        </div>

        <div class="flex flex-row justify-between items-center mt-2">
          <div class="flex flex-row items-center gap-x-[75px]">
            <span class="text-sm font-semibold poppins text-[#333333]">Order ID:</span>
            <span class="text-sm font-normal poppins text-[#333333]">RH873768904CN</span>
          </div>
          <span class="text-sm font-normal poppins text-[#333333]">13 feb, 2025</span>
        </div>

        <div class="flex flex-col sm:flex-row justify-between sm:items-center sm:mt-2 my-3 sm:my-0">
            <div class="flex flex-row items-center gap-4">
                <h1 class="text-sm font-semibold poppins text-[#333333]">Payment Method:</h1>
                <div>
                    <img src="./Paypal.png" alt="Paypal" class="w-[64px] h-full">
                </div>
            </div>
            <div class="flex flex-row items-center gap-4">
                <span class="text-[11px] font-semibold poppins rounded-[100px] text-[#516BF3] bg-[#516BF333] py-1 px-4">Digital Download</span>
                <span class="text-[11px] font-semibold poppins rounded-[100px] text-[#45EF48] bg-[#DAFCDA] py-1 px-4">Paid</span>
            </div>
        </div>

        <div>
            <div class="grid grid-cols-7 ">
                <span class="col-span-5 text-sm font-semibold poppins text-[#333333]">Item & Description</span>
                <span class="text-sm font-semibold poppins text-[#333333]">Qty</span>
                <span class="text-sm font-semibold poppins text-[#333333]">Amount</span>
            </div>
            <hr class="border border-[#DFE4EA] mt-4 mb-8">

           <div class="overflow-x-auto">
            <div class="grid grid-cols-7 w-[640px] gap-4">
                <div class="col-span-5 flex flex-row gap-4">
                    <div class="w-[80px] h-[80px]">
                        <img src="./photo.png" alt="image" class="w-full h-full">
                    </div>
                    <div>
                        <h1 class="text-base font-medium poppins text-[#333333] ">I Want a Better Catastrophe</h1>
                        <p class="mt-2 text-sm font-normal poppins text-[#333333] ">It is a long established fact thle content.</p>
                    </div>
                </div>
                <span>1</span>
                <span>$2000.00</span>
            </div>
           </div>

            <div class="border border-[#DFE4EA] rounded-[5px] bg-[#F5E8FC] py-2 px-4 mt-8">
              <div class="flex flex-row justify-between text-sm font-normal poppins text-[#333333]">
                <span>Sub Total</span>
                <span>$4,000.00</span>
              </div>
              <div class="my-2 flex flex-row justify-between text-sm font-normal poppins text-[#333333]">
                <span>Sub Total</span>
                <span>$4,000.00</span>
              </div>
              <hr class="border border-[#DFE4EA]">
              <div class="mt-2 flex flex-row justify-between text-sm font-medium poppins text-[#333333]">
                <span>Sub Total</span>
                <span>$4,000.00</span>
              </div>
            </div>

            <div class="mt-[64px]">
                <button class="text-base font-semibold poppins w-full py-3 sm:py-4 md:py-[18px] border border-[#941DDC] rounded-[8px] bg-[#941DDC] text-[#fff]">Resend customer receipt</button>
                <button class="mt-[16px] text-base font-semibold poppins w-full py-3 sm:py-4 md:py-[18px] border border-[#941DDC] rounded-[8px] text-[#941DDC]">Send Customer receipt to me</button>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
